
# SMS:Twilio credentials
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=

# Discord:Discord.js credentials
DISCORD_TOKEN= 
DISCORD_CLIENT_ID= 

# Email:Nodemailer credentials
MAIL_USER=
MAIL_APP_PASSWORD=

# Telegram:Telegraf credentials
TELEGRAM_BOT_TOKEN=

REDIS_PASSWORD= 
REDIS_HOST=
REDIS_POR=